<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Nn-ua-dD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIB-fC-84M">
            <objects>
                <navigationController storyboardIdentifier="CENTER_NAVIGATION_VC" id="9Nn-ua-dD4" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dwh-t5-FKW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Yr-rE-nOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-Ak-lfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1555" y="246"/>
        </scene>
        <!--The Incarnate Word-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HOME_VC" id="BYZ-38-t0r" customClass="IWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-Xf-ONW" userLabel="CollectionViewQuotes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ehb-VM-zvK">
                                    <size key="itemSize" width="492" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellTop" id="3eU-To-Qgs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The Incarnate Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-7c-kl8" userLabel="lblTitle">
                                                    <rect key="frame" x="10" y="13" width="461" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="Oxx-fh-NqO" userLabel="lblTitle_Height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-Tp-fbJ" userLabel="lblQuote">
                                                    <rect key="frame" x="10" y="76" width="474" height="89"/>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.88316385582010581" green="0.88316385582010581" blue="0.88316385582010581" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Wm-7c-kl8" secondAttribute="trailing" id="5al-qG-WRf" userLabel="lblTitle_Trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="tAx-Tp-fbJ" secondAttribute="bottom" constant="10" id="8cG-jW-1ph" userLabel="lblQuote_Bottom"/>
                                            <constraint firstAttribute="trailing" secondItem="tAx-Tp-fbJ" secondAttribute="trailing" constant="-2" id="M4z-oD-I89" userLabel="lblQuote_Trailing"/>
                                            <constraint firstItem="1Wm-7c-kl8" firstAttribute="leading" secondItem="3eU-To-Qgs" secondAttribute="leading" id="OSX-1L-yTA" userLabel="lblTitle_Leading"/>
                                            <constraint firstItem="tAx-Tp-fbJ" firstAttribute="top" secondItem="1Wm-7c-kl8" secondAttribute="bottom" id="SB2-A3-V2j" userLabel="VerticalSpace_lblTitle_lblQuote"/>
                                            <constraint firstItem="tAx-Tp-fbJ" firstAttribute="leading" secondItem="3eU-To-Qgs" secondAttribute="leading" constant="-2" id="dYZ-YP-Tk0" userLabel="lblQuote_Leading"/>
                                            <constraint firstItem="1Wm-7c-kl8" firstAttribute="top" secondItem="3eU-To-Qgs" secondAttribute="top" constant="10" id="sJy-Jd-USI" userLabel="lblTitle_Top"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellQuote" id="ZPb-EV-wj9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="492" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-tn-XiN" userLabel="ViewVerticalLine">
                                                    <rect key="frame" x="10" y="10" width="10" height="160"/>
                                                    <color key="backgroundColor" red="0.72819996843434343" green="0.72819996843434343" blue="0.72819996843434343" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="lOq-Si-OUI" userLabel="ViewVerticalLine_Width"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-Ex-8KO" userLabel="lblQuote">
                                                    <rect key="frame" x="10" y="10" width="450" height="150"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="203" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- The Mother, CWM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-Z9-xE4" userLabel="lblBy">
                                                    <rect key="frame" x="398" y="146" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="24S-0d-5qn" userLabel="lblBy_Height"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fZX-Ex-8KO" secondAttribute="bottom" constant="50" id="81Q-Mq-wgX" userLabel="lblQuote_Bottom"/>
                                            <constraint firstItem="fZX-Ex-8KO" firstAttribute="top" secondItem="ZPb-EV-wj9" secondAttribute="top" constant="10" id="8Lt-Xe-OoV" userLabel="lblQuote_Top"/>
                                            <constraint firstItem="fZX-Ex-8KO" firstAttribute="leading" secondItem="ZPb-EV-wj9" secondAttribute="leading" constant="20" id="AgC-oX-GAX" userLabel="lblQuote_Leading"/>
                                            <constraint firstItem="Lzh-tn-XiN" firstAttribute="leading" secondItem="ZPb-EV-wj9" secondAttribute="leading" id="K5k-s5-mnP" userLabel="ViewVerticalLine_Leading"/>
                                            <constraint firstAttribute="trailing" secondItem="fZX-Ex-8KO" secondAttribute="trailing" constant="10" id="YfC-Mz-ghS" userLabel="lblQuote_Trailing"/>
                                            <constraint firstItem="Lzh-tn-XiN" firstAttribute="top" secondItem="ZPb-EV-wj9" secondAttribute="top" constant="15" id="c5d-3v-he5" userLabel="ViewVerticalLine_Top"/>
                                            <constraint firstItem="9rF-Z9-xE4" firstAttribute="leading" secondItem="ZPb-EV-wj9" secondAttribute="leading" constant="10" id="cm9-Cc-IPz" userLabel="lblBy_Leading"/>
                                            <constraint firstAttribute="bottom" secondItem="Lzh-tn-XiN" secondAttribute="bottom" constant="15" id="h4Q-bU-Xzb" userLabel="ViewVerticalLine_Bottom"/>
                                            <constraint firstAttribute="trailing" secondItem="9rF-Z9-xE4" secondAttribute="trailing" constant="10" id="sRi-gY-22D" userLabel="lblBy_Trailing"/>
                                            <constraint firstAttribute="bottom" secondItem="9rF-Z9-xE4" secondAttribute="bottom" constant="10" id="vfW-2C-inx" userLabel="lblBy_Bottom"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ble-oN-tsu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="drv-xz-aor"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dlM-Xf-ONW" secondAttribute="bottom" id="Oi5-Q6-iRl" userLabel="CollectionViewQuotes_Bottom"/>
                            <constraint firstItem="dlM-Xf-ONW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fHb-PD-zz6" userLabel="CollectionViewQuotes_Top"/>
                            <constraint firstItem="dlM-Xf-ONW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSn-n5-Ws4" userLabel="CollectionViewQuotes_Leading"/>
                            <constraint firstAttribute="trailing" secondItem="dlM-Xf-ONW" secondAttribute="trailing" id="vlg-o3-m66" userLabel="CollectionViewQuotes_Trailing"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Incarnate Word" id="IaS-QV-SsD"/>
                    <connections>
                        <outlet property="collectionViewQuotes" destination="dlM-Xf-ONW" id="tMp-Qe-lbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="246"/>
        </scene>
    </scenes>
</document>
