<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Mlb-Ga-6St">
            <objects>
                <viewController storyboardIdentifier="ABOUT_VC" id="V2a-BP-0PK" customClass="IWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCp-rF-Dyp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvn-bF-z5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i5-el-jB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-xZ-8la" userLabel="ImageViewAuther">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="cZc-kv-dOK" userLabel="ImageViewAuther_Height"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-tl-yrv" userLabel="ViewMiddle">
                                <rect key="frame" x="0.0" y="150" width="600" height="298"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-iS-o4u" userLabel="TextView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="298"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-2" maxY="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s8U-iS-o4u" firstAttribute="top" secondItem="ptu-tl-yrv" secondAttribute="top" constant="5" id="5kX-G5-wv5" userLabel="TextView_Top"/>
                                    <constraint firstAttribute="bottom" secondItem="s8U-iS-o4u" secondAttribute="bottom" constant="5" id="D1z-h4-z70" userLabel="TextView_Bottom"/>
                                    <constraint firstItem="s8U-iS-o4u" firstAttribute="leading" secondItem="ptu-tl-yrv" secondAttribute="leading" constant="5" id="ZkY-xk-eFP" userLabel="TextView_Leading"/>
                                    <constraint firstAttribute="trailing" secondItem="s8U-iS-o4u" secondAttribute="trailing" constant="3" id="z91-zp-5Xk" userLabel="TextView_Trailing"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdK-xt-ydk" userLabel="topScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o13-LE-qRg" userLabel="ViewLoading">
                                <rect key="frame" x="273" y="274" width="53" height="53"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-kz-C3b" userLabel="ActivityIndicator">
                                        <rect key="frame" x="9" y="9" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="8B1-9j-W5Z" userLabel="ViewLoading_Width"/>
                                    <constraint firstAttribute="height" constant="53" id="ITC-Q5-0qW" userLabel="ViewLoading_Height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92451236749999999" blue="0.69425944839999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cdK-xt-ydk" secondAttribute="trailing" id="7vH-pQ-Poy" userLabel="topScrollView_Trailing"/>
                            <constraint firstAttribute="trailing" secondItem="QyG-xZ-8la" secondAttribute="trailing" id="Anh-bI-UnQ" userLabel="ImageViewAuther_Trailing"/>
                            <constraint firstAttribute="bottom" secondItem="ptu-tl-yrv" secondAttribute="bottom" id="BQ2-Le-637" userLabel="ViewMiddle_Bottom"/>
                            <constraint firstAttribute="centerX" secondItem="o13-LE-qRg" secondAttribute="centerX" id="Fuk-Kj-TOi" userLabel="ViewLoading_VerticallyCentered"/>
                            <constraint firstItem="QyG-xZ-8la" firstAttribute="leading" secondItem="6i5-el-jB8" secondAttribute="leading" id="KHL-mE-2cm" userLabel="ImageViewAuther_Leading"/>
                            <constraint firstAttribute="bottom" secondItem="cdK-xt-ydk" secondAttribute="bottom" id="LXr-Se-ndI" userLabel="topScrollView_Bottom"/>
                            <constraint firstAttribute="centerY" secondItem="o13-LE-qRg" secondAttribute="centerY" id="TnD-dZ-7Nx" userLabel="ViewLoading_HorizontallyCentered"/>
                            <constraint firstItem="ptu-tl-yrv" firstAttribute="leading" secondItem="6i5-el-jB8" secondAttribute="leading" id="Z8T-IE-Wtu" userLabel="ViewMiddle_Leading"/>
                            <constraint firstItem="cdK-xt-ydk" firstAttribute="top" secondItem="6i5-el-jB8" secondAttribute="top" id="j2D-dW-DdR" userLabel="topScrollView_Top"/>
                            <constraint firstAttribute="trailing" secondItem="ptu-tl-yrv" secondAttribute="trailing" id="kcK-Wr-q27" userLabel="ViewMiddle_Trailing"/>
                            <constraint firstItem="cdK-xt-ydk" firstAttribute="leading" secondItem="6i5-el-jB8" secondAttribute="leading" id="tJf-Lx-35k" userLabel="topScrollView_Leading"/>
                            <constraint firstItem="ptu-tl-yrv" firstAttribute="top" secondItem="6i5-el-jB8" secondAttribute="top" constant="150" id="vh5-oV-FsN" userLabel="ViewMiddle_Top"/>
                            <constraint firstItem="QyG-xZ-8la" firstAttribute="top" secondItem="6i5-el-jB8" secondAttribute="top" id="xLC-kH-dlP" userLabel="ImageViewAuther_Top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintImageViewHeight" destination="cZc-kv-dOK" id="s64-2E-VOt"/>
                        <outlet property="constraintViewMiddleTopSpace" destination="vh5-oV-FsN" id="BCS-do-uRS"/>
                        <outlet property="imageViewAuther" destination="QyG-xZ-8la" id="Wmr-Jq-6LB"/>
                        <outlet property="scrollViewTop" destination="cdK-xt-ydk" id="PZq-op-wJ2"/>
                        <outlet property="textView" destination="s8U-iS-o4u" id="Ew6-xS-QEF"/>
                        <outlet property="viewLoading" destination="o13-LE-qRg" id="2Cq-Rf-Qq0"/>
                        <outlet property="viewMiddle" destination="ptu-tl-yrv" id="lIb-4u-8sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiy-wu-ocV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="462"/>
        </scene>
    </scenes>
</document>
