<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Mlb-Ga-6St">
            <objects>
                <viewController storyboardIdentifier="ABOUT_VC" id="V2a-BP-0PK" customClass="IWAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCp-rF-Dyp"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvn-bF-z5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6i5-el-jB8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-mL-qU7" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JAU-d2-qp3" userLabel="Height"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptu-tl-yrv" userLabel="ViewMiddle">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-e7-7Te" userLabel="WebView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0dG-e7-7Te" secondAttribute="bottom" id="1Uh-Pi-YZA" userLabel="WebView_Bottom"/>
                                    <constraint firstItem="0dG-e7-7Te" firstAttribute="top" secondItem="ptu-tl-yrv" secondAttribute="top" id="MUh-II-KzG" userLabel="WebView_Top"/>
                                    <constraint firstItem="0dG-e7-7Te" firstAttribute="leading" secondItem="ptu-tl-yrv" secondAttribute="leading" id="ZHM-GQ-ADc" userLabel="WebView_Leading"/>
                                    <constraint firstAttribute="trailing" secondItem="0dG-e7-7Te" secondAttribute="trailing" id="jxy-gu-m2Z" userLabel="WebView_Trailing"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o13-LE-qRg" userLabel="ViewLoading">
                                <rect key="frame" x="273" y="274" width="53" height="53"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dgy-kz-C3b" userLabel="ActivityIndicator">
                                        <rect key="frame" x="9" y="9" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="8B1-9j-W5Z" userLabel="ViewLoading_Width"/>
                                    <constraint firstAttribute="height" constant="53" id="ITC-Q5-0qW" userLabel="ViewLoading_Height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Pm-mL-qU7" firstAttribute="leading" secondItem="6i5-el-jB8" secondAttribute="leading" id="Auj-oo-20L" userLabel="ImageView_Leading"/>
                            <constraint firstAttribute="bottom" secondItem="ptu-tl-yrv" secondAttribute="bottom" id="BQ2-Le-637" userLabel="ViewMiddle_Bottom"/>
                            <constraint firstAttribute="centerX" secondItem="o13-LE-qRg" secondAttribute="centerX" id="Fuk-Kj-TOi" userLabel="ViewLoading_VerticallyCentered"/>
                            <constraint firstAttribute="trailing" secondItem="6Pm-mL-qU7" secondAttribute="trailing" id="KxV-9p-8ES" userLabel="ImageView_Trailing"/>
                            <constraint firstAttribute="centerY" secondItem="o13-LE-qRg" secondAttribute="centerY" id="TnD-dZ-7Nx" userLabel="ViewLoading_HorizontallyCentered"/>
                            <constraint firstItem="ptu-tl-yrv" firstAttribute="leading" secondItem="6i5-el-jB8" secondAttribute="leading" id="Z8T-IE-Wtu" userLabel="ViewMiddle_Leading"/>
                            <constraint firstAttribute="trailing" secondItem="ptu-tl-yrv" secondAttribute="trailing" id="kcK-Wr-q27" userLabel="ViewMiddle_Trailing"/>
                            <constraint firstItem="ptu-tl-yrv" firstAttribute="top" secondItem="6Pm-mL-qU7" secondAttribute="bottom" id="woJ-XG-Mqb" userLabel="Vertical Space_ImageView_ViewMiddle"/>
                            <constraint firstItem="6Pm-mL-qU7" firstAttribute="top" secondItem="6i5-el-jB8" secondAttribute="top" id="yuA-l4-UT8" userLabel="ImageView_Top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Pm-mL-qU7" id="VHc-UV-65y"/>
                        <outlet property="viewLoading" destination="o13-LE-qRg" id="2Cq-Rf-Qq0"/>
                        <outlet property="viewMiddle" destination="ptu-tl-yrv" id="tao-Sx-SyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiy-wu-ocV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="462"/>
        </scene>
    </scenes>
</document>
