<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Advance Search View Controller-->
        <scene sceneID="j7W-bB-f4J">
            <objects>
                <viewController storyboardIdentifier="IWAdvanceSearchViewController" id="W9f-0f-Fjk" customClass="IWAdvanceSearchViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jH-OI-zXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkq-m7-0Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwK-fe-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-On-Lsf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-K7-Swn">
                                <rect key="frame" x="10" y="54" width="580" height="29"/>
                                <segments>
                                    <segment title="Filter"/>
                                    <segment title="Go to date"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-w0-TGv">
                                <rect key="frame" x="0.0" y="92" width="600" height="436"/>
                                <connections>
                                    <segue destination="pEm-Gl-VfK" kind="embed" identifier="AdvanceSearchTableContainer" id="8vv-Sy-BQs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-cC-Cfx">
                                <rect key="frame" x="15" y="543" width="570" height="44"/>
                                <color key="backgroundColor" red="0.7677359533" green="0.7677359533" blue="0.7677359533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nfO-Ad-KLz"/>
                                </constraints>
                                <state key="normal" title="Advance Search"/>
                                <connections>
                                    <action selector="buttonAdvanceSearchClicked:" destination="W9f-0f-Fjk" eventType="touchUpInside" id="ivI-DP-xGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7C-cC-Cfx" secondAttribute="trailing" constant="15" id="89x-xJ-Zzw"/>
                            <constraint firstAttribute="trailing" secondItem="avg-w0-TGv" secondAttribute="trailing" id="LWP-Wk-wZn"/>
                            <constraint firstItem="Kkq-m7-0Dv" firstAttribute="top" secondItem="C7C-cC-Cfx" secondAttribute="bottom" constant="13" id="TzE-xa-qpZ"/>
                            <constraint firstItem="avg-w0-TGv" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" id="WFW-wL-ife"/>
                            <constraint firstAttribute="trailing" secondItem="Jge-K7-Swn" secondAttribute="trailing" constant="10" id="WzT-HN-edy"/>
                            <constraint firstItem="C7C-cC-Cfx" firstAttribute="top" secondItem="avg-w0-TGv" secondAttribute="bottom" constant="15" id="g2c-7k-DH0"/>
                            <constraint firstAttribute="trailing" secondItem="yP2-On-Lsf" secondAttribute="trailing" id="jkD-vq-pnc"/>
                            <constraint firstItem="avg-w0-TGv" firstAttribute="top" secondItem="Jge-K7-Swn" secondAttribute="bottom" constant="10" id="lj0-WN-tob"/>
                            <constraint firstItem="C7C-cC-Cfx" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" constant="15" id="nXg-Wp-Fsa"/>
                            <constraint firstItem="Jge-K7-Swn" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" constant="10" id="oVC-g2-hMc"/>
                            <constraint firstItem="yP2-On-Lsf" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" id="pvY-nU-r1p"/>
                            <constraint firstItem="Jge-K7-Swn" firstAttribute="top" secondItem="yP2-On-Lsf" secondAttribute="bottom" constant="10" id="rrS-N4-VR1"/>
                            <constraint firstItem="yP2-On-Lsf" firstAttribute="top" secondItem="pwK-fe-FDv" secondAttribute="top" id="vuC-rC-MD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-Zw-3kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="409"/>
        </scene>
        <!--Advance Search Container Table View Controller-->
        <scene sceneID="6Tz-lr-pC1">
            <objects>
                <tableViewController storyboardIdentifier="IWAdvanceSearchContainerTableViewController" id="pEm-Gl-VfK" customClass="IWAdvanceSearchContainerTableViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7I-xk-i5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="J8i-fV-VoD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UfC-F7-HpW" detailTextLabel="xrA-Jj-wcS" style="IBUITableViewCellStyleValue1" id="hxr-Tf-blS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxr-Tf-blS" id="OGD-Pd-NpR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfC-F7-HpW">
                                                    <rect key="frame" x="15" y="12" width="49" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrA-Jj-wcS">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6lC-Gk-Ya7" detailTextLabel="fpp-8V-RCK" style="IBUITableViewCellStyleValue1" id="wII-XA-x5W">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wII-XA-x5W" id="92P-am-NKq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lC-Gk-Ya7">
                                                    <rect key="frame" x="15" y="12" width="55" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpp-8V-RCK">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hha-Br-hKY" detailTextLabel="kBd-eE-X50" style="IBUITableViewCellStyleValue1" id="czb-ai-PtI">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czb-ai-PtI" id="Nmh-wa-RKq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Compilation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hha-Br-hKY">
                                                    <rect key="frame" x="15" y="12" width="87" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBd-eE-X50">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FSs-k8-Ch8" detailTextLabel="nKQ-Cl-DHz" style="IBUITableViewCellStyleValue1" id="LsX-VK-t6P">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsX-VK-t6P" id="xq1-zh-kiK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FSs-k8-Ch8">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKQ-Cl-DHz">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEm-Gl-VfK" id="BSt-po-MgH"/>
                            <outlet property="delegate" destination="pEm-Gl-VfK" id="UlX-WO-e5r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellAuther" destination="hxr-Tf-blS" id="iIB-YT-5Sf"/>
                        <outlet property="cellCompilation" destination="czb-ai-PtI" id="I8F-bf-Kf6"/>
                        <outlet property="cellVolume" destination="wII-XA-x5W" id="a5F-cp-qMu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-YW-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="409"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="5Lx-Gg-N4B">
            <objects>
                <viewController storyboardIdentifier="IWSelectionViewController" id="Kvg-GN-goH" customClass="IWSelectionViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRq-1t-0ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="NGD-dE-zhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l2-Dk-9E3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-vR-7IN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="BfR-hg-R0d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfR-hg-R0d" id="8IC-SU-eBo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-cJ-mSG">
                                                    <rect key="frame" x="60" y="0.0" width="540" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um7-8e-W0Y">
                                                    <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="HMs-Lt-maV"/>
                                                        <constraint firstAttribute="height" constant="34" id="kY5-7v-8wu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fnA-cJ-mSG" secondAttribute="trailing" id="2M3-U6-b4L"/>
                                                <constraint firstItem="um7-8e-W0Y" firstAttribute="top" secondItem="8IC-SU-eBo" secondAttribute="top" constant="5" id="OXr-jz-alv"/>
                                                <constraint firstAttribute="bottom" secondItem="fnA-cJ-mSG" secondAttribute="bottom" constant="1" id="Q9B-qv-xsU"/>
                                                <constraint firstItem="fnA-cJ-mSG" firstAttribute="leading" secondItem="um7-8e-W0Y" secondAttribute="trailing" constant="16" id="XLn-8d-iPZ"/>
                                                <constraint firstItem="um7-8e-W0Y" firstAttribute="leading" secondItem="8IC-SU-eBo" secondAttribute="leading" constant="10" id="oFg-xk-gDq"/>
                                                <constraint firstItem="fnA-cJ-mSG" firstAttribute="top" secondItem="8IC-SU-eBo" secondAttribute="top" id="seK-Qp-9zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kvg-GN-goH" id="Zp1-u0-19b"/>
                                    <outlet property="delegate" destination="Kvg-GN-goH" id="Ar1-zM-iAy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QWZ-vR-7IN" firstAttribute="top" secondItem="8l2-Dk-9E3" secondAttribute="top" id="4Cr-iV-79l"/>
                            <constraint firstAttribute="trailing" secondItem="QWZ-vR-7IN" secondAttribute="trailing" id="6YV-hS-bFx"/>
                            <constraint firstItem="QWZ-vR-7IN" firstAttribute="leading" secondItem="8l2-Dk-9E3" secondAttribute="leading" id="J27-37-cth"/>
                            <constraint firstItem="NGD-dE-zhH" firstAttribute="top" secondItem="QWZ-vR-7IN" secondAttribute="bottom" id="cIU-XF-qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="QWZ-vR-7IN" id="p0r-82-P3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuM-7k-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="491"/>
        </scene>
        <!--Advance Search Result View Controller-->
        <scene sceneID="ZB0-e8-Ys0">
            <objects>
                <viewController storyboardIdentifier="IWAdvanceSearchResultViewController" id="iH5-LN-vkJ" customClass="IWAdvanceSearchResultViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYS-IO-Hcl"/>
                        <viewControllerLayoutGuide type="bottom" id="MRU-UN-Hlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAg-eK-hLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-Sm-RBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="8RX-ZE-KnK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RX-ZE-KnK" id="SQS-0c-Pgj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-ve-jjD">
                                                    <rect key="frame" x="5" y="5" width="590" height="21"/>
                                                    <color key="backgroundColor" red="0.8741884888" green="1" blue="0.97538265349999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-xu-nWT">
                                                    <rect key="frame" x="5" y="24" width="590" height="27"/>
                                                    <color key="backgroundColor" red="0.93678977269999997" green="0.85827150610000003" blue="0.52439184800000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iH5-LN-vkJ" id="vl4-um-47G"/>
                                    <outlet property="delegate" destination="iH5-LN-vkJ" id="E20-AB-P6B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRU-UN-Hlo" firstAttribute="top" secondItem="HZP-Sm-RBe" secondAttribute="bottom" id="6Me-z3-SxE"/>
                            <constraint firstAttribute="trailing" secondItem="HZP-Sm-RBe" secondAttribute="trailing" id="6eE-d2-dpr"/>
                            <constraint firstItem="HZP-Sm-RBe" firstAttribute="top" secondItem="UAg-eK-hLQ" secondAttribute="top" id="oY9-jn-WBn"/>
                            <constraint firstItem="HZP-Sm-RBe" firstAttribute="leading" secondItem="UAg-eK-hLQ" secondAttribute="leading" id="rvA-tc-z2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewResult" destination="HZP-Sm-RBe" id="Vmp-fM-E2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-90-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1052"/>
        </scene>
    </scenes>
</document>
