<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Charlotte_Sans_Book_9b51b91d-fb1d-41f8-8900.otf">
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
            <string>CharlotteSansW02-Book</string>
        </mutableArray>
        <mutableArray key="Charlotte_Sans_Medium_b32c1ab1-95e3-47dc-8c04.otf">
            <string>CharlotteSansW02-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Advance Search View Controller-->
        <scene sceneID="j7W-bB-f4J">
            <objects>
                <viewController storyboardIdentifier="IWAdvanceSearchViewController" id="W9f-0f-Fjk" customClass="IWAdvanceSearchViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jH-OI-zXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkq-m7-0Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwK-fe-FDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-On-Lsf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="W9f-0f-Fjk" id="wzE-dV-YFb"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-K7-Swn">
                                <rect key="frame" x="10" y="54" width="580" height="29"/>
                                <segments>
                                    <segment title="Filter"/>
                                    <segment title="Go to date"/>
                                </segments>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="W9f-0f-Fjk" eventType="valueChanged" id="GHH-EQ-Y8K"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avg-w0-TGv">
                                <rect key="frame" x="0.0" y="92" width="600" height="436"/>
                                <connections>
                                    <segue destination="pEm-Gl-VfK" kind="embed" identifier="AdvanceSearchTableContainer" id="8vv-Sy-BQs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-cC-Cfx">
                                <rect key="frame" x="15" y="543" width="570" height="44"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nfO-Ad-KLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CharlotteSansW02-Medium" family="CharlotteSansW02-Medium" pointSize="17"/>
                                <state key="normal" title="Advance Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAdvanceSearchClicked:" destination="W9f-0f-Fjk" eventType="touchUpInside" id="ivI-DP-xGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7C-cC-Cfx" secondAttribute="trailing" constant="15" id="89x-xJ-Zzw"/>
                            <constraint firstAttribute="trailing" secondItem="avg-w0-TGv" secondAttribute="trailing" id="LWP-Wk-wZn"/>
                            <constraint firstItem="Kkq-m7-0Dv" firstAttribute="top" secondItem="C7C-cC-Cfx" secondAttribute="bottom" constant="13" id="TzE-xa-qpZ"/>
                            <constraint firstItem="avg-w0-TGv" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" id="WFW-wL-ife"/>
                            <constraint firstAttribute="trailing" secondItem="Jge-K7-Swn" secondAttribute="trailing" constant="10" id="WzT-HN-edy"/>
                            <constraint firstItem="C7C-cC-Cfx" firstAttribute="top" secondItem="avg-w0-TGv" secondAttribute="bottom" constant="15" id="g2c-7k-DH0"/>
                            <constraint firstAttribute="trailing" secondItem="yP2-On-Lsf" secondAttribute="trailing" id="jkD-vq-pnc"/>
                            <constraint firstItem="avg-w0-TGv" firstAttribute="top" secondItem="Jge-K7-Swn" secondAttribute="bottom" constant="10" id="lj0-WN-tob"/>
                            <constraint firstItem="C7C-cC-Cfx" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" constant="15" id="nXg-Wp-Fsa"/>
                            <constraint firstItem="Jge-K7-Swn" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" constant="10" id="oVC-g2-hMc"/>
                            <constraint firstItem="yP2-On-Lsf" firstAttribute="leading" secondItem="pwK-fe-FDv" secondAttribute="leading" id="pvY-nU-r1p"/>
                            <constraint firstItem="Jge-K7-Swn" firstAttribute="top" secondItem="yP2-On-Lsf" secondAttribute="bottom" constant="10" id="rrS-N4-VR1"/>
                            <constraint firstItem="yP2-On-Lsf" firstAttribute="top" secondItem="pwK-fe-FDv" secondAttribute="top" id="vuC-rC-MD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yP2-On-Lsf" id="O9R-Q4-iy8"/>
                        <outlet property="segmentControl" destination="Jge-K7-Swn" id="eSv-ze-kQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-Zw-3kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="409"/>
        </scene>
        <!--Advance Search Container Table View Controller-->
        <scene sceneID="6Tz-lr-pC1">
            <objects>
                <tableViewController storyboardIdentifier="IWAdvanceSearchContainerTableViewController" id="pEm-Gl-VfK" customClass="IWAdvanceSearchContainerTableViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7I-xk-i5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="J8i-fV-VoD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UfC-F7-HpW" detailTextLabel="xrA-Jj-wcS" style="IBUITableViewCellStyleValue1" id="hxr-Tf-blS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxr-Tf-blS" id="OGD-Pd-NpR">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfC-F7-HpW">
                                                    <rect key="frame" x="15" y="12" width="45" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrA-Jj-wcS">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hha-Br-hKY" detailTextLabel="kBd-eE-X50" style="IBUITableViewCellStyleValue1" id="czb-ai-PtI">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czb-ai-PtI" id="Nmh-wa-RKq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Compilation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hha-Br-hKY">
                                                    <rect key="frame" x="15" y="12" width="79" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kBd-eE-X50">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6lC-Gk-Ya7" detailTextLabel="fpp-8V-RCK" style="IBUITableViewCellStyleValue1" id="wII-XA-x5W">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wII-XA-x5W" id="92P-am-NKq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6lC-Gk-Ya7">
                                                    <rect key="frame" x="15" y="12" width="47" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpp-8V-RCK">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vob-nV-uos" detailTextLabel="9Zg-PD-dI2" style="IBUITableViewCellStyleValue1" id="HuA-T9-V2b">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuA-T9-V2b" id="gXK-bA-iZw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vob-nV-uos">
                                                    <rect key="frame" x="15" y="12" width="28" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Zg-PD-dI2">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PAJ-d5-3jt" detailTextLabel="xxi-hM-wXD" style="IBUITableViewCellStyleValue1" id="Ond-en-fW7">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ond-en-fW7" id="ivl-lG-ePr">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAJ-d5-3jt">
                                                    <rect key="frame" x="15" y="12" width="44" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xxi-hM-wXD">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TEN-GI-6Mh" detailTextLabel="ncy-gb-0MW" style="IBUITableViewCellStyleValue1" id="HeG-PB-stm">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeG-PB-stm" id="had-7k-eEP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TEN-GI-6Mh">
                                                    <rect key="frame" x="15" y="12" width="31" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ncy-gb-0MW">
                                                    <rect key="frame" x="527" y="12" width="38" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pEm-Gl-VfK" id="BSt-po-MgH"/>
                            <outlet property="delegate" destination="pEm-Gl-VfK" id="UlX-WO-e5r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellAuther" destination="hxr-Tf-blS" id="iIB-YT-5Sf"/>
                        <outlet property="cellCompilation" destination="czb-ai-PtI" id="I8F-bf-Kf6"/>
                        <outlet property="cellDate" destination="HeG-PB-stm" id="wI5-2G-zLa"/>
                        <outlet property="cellMonth" destination="Ond-en-fW7" id="hqU-Iq-dQg"/>
                        <outlet property="cellVolume" destination="wII-XA-x5W" id="a5F-cp-qMu"/>
                        <outlet property="cellYear" destination="HuA-T9-V2b" id="8B1-Cj-kkc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6f-YW-JnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="409"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="5Lx-Gg-N4B">
            <objects>
                <viewController storyboardIdentifier="IWSelectionViewController" id="Kvg-GN-goH" customClass="IWSelectionViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRq-1t-0ZD"/>
                        <viewControllerLayoutGuide type="bottom" id="NGD-dE-zhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l2-Dk-9E3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-vR-7IN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="BfR-hg-R0d">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BfR-hg-R0d" id="8IC-SU-eBo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="501" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnA-cJ-mSG">
                                                    <rect key="frame" x="38" y="0.0" width="337" height="43"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="201" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="um7-8e-W0Y">
                                                    <rect key="frame" x="15" y="17" width="13" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="HMs-Lt-maV" userLabel="width = 13"/>
                                                        <constraint firstAttribute="height" constant="10" id="kY5-7v-8wu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fnA-cJ-mSG" secondAttribute="trailing" id="2M3-U6-b4L"/>
                                                <constraint firstAttribute="bottom" secondItem="fnA-cJ-mSG" secondAttribute="bottom" constant="1" id="Q9B-qv-xsU"/>
                                                <constraint firstItem="fnA-cJ-mSG" firstAttribute="leading" secondItem="um7-8e-W0Y" secondAttribute="trailing" constant="10" id="XLn-8d-iPZ"/>
                                                <constraint firstItem="um7-8e-W0Y" firstAttribute="leading" secondItem="8IC-SU-eBo" secondAttribute="leading" constant="15" id="oFg-xk-gDq"/>
                                                <constraint firstItem="um7-8e-W0Y" firstAttribute="centerY" secondItem="8IC-SU-eBo" secondAttribute="centerY" id="p3a-Kd-ddp"/>
                                                <constraint firstItem="fnA-cJ-mSG" firstAttribute="top" secondItem="8IC-SU-eBo" secondAttribute="top" id="seK-Qp-9zO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kvg-GN-goH" id="Zp1-u0-19b"/>
                                    <outlet property="delegate" destination="Kvg-GN-goH" id="Ar1-zM-iAy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWZ-vR-7IN" firstAttribute="top" secondItem="8l2-Dk-9E3" secondAttribute="top" id="4Cr-iV-79l"/>
                            <constraint firstAttribute="trailing" secondItem="QWZ-vR-7IN" secondAttribute="trailing" id="6YV-hS-bFx"/>
                            <constraint firstItem="QWZ-vR-7IN" firstAttribute="leading" secondItem="8l2-Dk-9E3" secondAttribute="leading" id="J27-37-cth"/>
                            <constraint firstItem="NGD-dE-zhH" firstAttribute="top" secondItem="QWZ-vR-7IN" secondAttribute="bottom" id="cIU-XF-qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewList" destination="QWZ-vR-7IN" id="p0r-82-P3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuM-7k-BRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="491"/>
        </scene>
        <!--Advance Search Result View Controller-->
        <scene sceneID="ZB0-e8-Ys0">
            <objects>
                <viewController storyboardIdentifier="IWAdvanceSearchResultViewController" id="iH5-LN-vkJ" customClass="IWAdvanceSearchResultViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYS-IO-Hcl"/>
                        <viewControllerLayoutGuide type="bottom" id="MRU-UN-Hlo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAg-eK-hLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-UJ-tKx" userLabel="ViewSearchResultCount">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-Fc-1vz" userLabel="labelCount">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fkm-Fc-1vz" secondAttribute="trailing" id="AjY-Jy-uZo"/>
                                    <constraint firstAttribute="height" constant="20" id="JME-dB-ycn"/>
                                    <constraint firstItem="Fkm-Fc-1vz" firstAttribute="leading" secondItem="c0C-UJ-tKx" secondAttribute="leading" id="Plb-Of-fE3"/>
                                    <constraint firstItem="Fkm-Fc-1vz" firstAttribute="top" secondItem="c0C-UJ-tKx" secondAttribute="top" id="el3-au-xeA"/>
                                    <constraint firstAttribute="bottom" secondItem="Fkm-Fc-1vz" secondAttribute="bottom" id="pcK-T5-MRU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZP-Sm-RBe">
                                <rect key="frame" x="0.0" y="20" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="8RX-ZE-KnK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RX-ZE-KnK" id="SQS-0c-Pgj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-ve-jjD" userLabel="LabelTitle">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="27"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="YTl-mJ-SCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAN-xu-nWT" userLabel="LabelDetail">
                                                    <rect key="frame" x="5" y="32" width="365" height="60"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pAN-xu-nWT" secondAttribute="trailing" constant="5" id="5Nd-8C-D4J"/>
                                                <constraint firstAttribute="bottom" secondItem="pAN-xu-nWT" secondAttribute="bottom" constant="8" id="9Co-vF-4e0"/>
                                                <constraint firstItem="pAN-xu-nWT" firstAttribute="leading" secondItem="SQS-0c-Pgj" secondAttribute="leading" constant="5" id="LxA-d4-N8u"/>
                                                <constraint firstItem="pAN-xu-nWT" firstAttribute="top" secondItem="hlM-ve-jjD" secondAttribute="bottom" constant="5" id="RHK-SL-5aR"/>
                                                <constraint firstItem="hlM-ve-jjD" firstAttribute="leading" secondItem="SQS-0c-Pgj" secondAttribute="leading" id="c6v-RI-baY"/>
                                                <constraint firstItem="hlM-ve-jjD" firstAttribute="top" secondItem="SQS-0c-Pgj" secondAttribute="top" id="dRV-NV-g3v"/>
                                                <constraint firstAttribute="trailing" secondItem="hlM-ve-jjD" secondAttribute="trailing" id="wFr-06-peq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iH5-LN-vkJ" id="vl4-um-47G"/>
                                    <outlet property="delegate" destination="iH5-LN-vkJ" id="E20-AB-P6B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-cF-wJ7" userLabel="LoadingMore">
                                <rect key="frame" x="0.0" y="576" width="600" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajg-Ck-xwa" userLabel="labelCount">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                                        <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7677359533" green="0.7677359533" blue="0.7677359533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ajg-Ck-xwa" firstAttribute="top" secondItem="lIh-cF-wJ7" secondAttribute="top" id="D9F-vI-Huy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajg-Ck-xwa" secondAttribute="trailing" id="SW2-bg-sb7"/>
                                    <constraint firstItem="Ajg-Ck-xwa" firstAttribute="leading" secondItem="lIh-cF-wJ7" secondAttribute="leading" id="UnA-hu-edy"/>
                                    <constraint firstAttribute="height" constant="24" id="dFM-j3-Ulf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ajg-Ck-xwa" secondAttribute="bottom" id="s14-nr-BFX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZP-Sm-RBe" secondAttribute="trailing" id="6eE-d2-dpr"/>
                            <constraint firstItem="lIh-cF-wJ7" firstAttribute="leading" secondItem="UAg-eK-hLQ" secondAttribute="leading" id="8oa-0o-yfA"/>
                            <constraint firstItem="c0C-UJ-tKx" firstAttribute="top" secondItem="UAg-eK-hLQ" secondAttribute="top" id="Isc-Cw-OXC"/>
                            <constraint firstItem="c0C-UJ-tKx" firstAttribute="leading" secondItem="UAg-eK-hLQ" secondAttribute="leading" id="RGS-oa-uK4"/>
                            <constraint firstAttribute="trailing" secondItem="c0C-UJ-tKx" secondAttribute="trailing" id="dor-EM-uat"/>
                            <constraint firstAttribute="trailing" secondItem="lIh-cF-wJ7" secondAttribute="trailing" id="fBc-Gv-WFm"/>
                            <constraint firstItem="MRU-UN-Hlo" firstAttribute="top" secondItem="lIh-cF-wJ7" secondAttribute="bottom" id="giK-WO-o9r"/>
                            <constraint firstItem="lIh-cF-wJ7" firstAttribute="top" secondItem="HZP-Sm-RBe" secondAttribute="bottom" id="jf7-Yg-eS7"/>
                            <constraint firstItem="HZP-Sm-RBe" firstAttribute="top" secondItem="c0C-UJ-tKx" secondAttribute="bottom" id="rMf-AV-lQj"/>
                            <constraint firstItem="HZP-Sm-RBe" firstAttribute="leading" secondItem="UAg-eK-hLQ" secondAttribute="leading" id="rvA-tc-z2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintHeightViewLoadingMore" destination="dFM-j3-Ulf" id="9uU-XI-XeT"/>
                        <outlet property="constraintHeightViewSearchResult" destination="JME-dB-ycn" id="Vdn-bC-wpV"/>
                        <outlet property="labelCount" destination="Fkm-Fc-1vz" id="tbd-Hw-qRz"/>
                        <outlet property="tableViewResult" destination="HZP-Sm-RBe" id="Vmp-fM-E2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdI-90-LX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="1052"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="guB-kt-MvX">
            <objects>
                <viewController storyboardIdentifier="IWMoreViewController" id="F3B-l5-3VC" customClass="IWMoreViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkH-4X-FHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zr1-wC-ZQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3a-i0-1ab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jc-YK-G0V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Jc-YK-G0V" firstAttribute="top" secondItem="w3a-i0-1ab" secondAttribute="top" id="LWp-VG-nZz"/>
                            <constraint firstAttribute="trailing" secondItem="2Jc-YK-G0V" secondAttribute="trailing" id="VDC-ou-agP"/>
                            <constraint firstItem="2Jc-YK-G0V" firstAttribute="leading" secondItem="w3a-i0-1ab" secondAttribute="leading" id="Wgz-vQ-Rbl"/>
                            <constraint firstItem="Zr1-wC-ZQi" firstAttribute="top" secondItem="2Jc-YK-G0V" secondAttribute="bottom" id="oWJ-bU-nMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelInfo" destination="2Jc-YK-G0V" id="xgm-LF-8JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOi-7R-Ej9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1177"/>
        </scene>
    </scenes>
</document>
