<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Charlotte_Sans_Book_9b51b91d-fb1d-41f8-8900.otf">
            <string>CharlotteSansW02-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Manage Notification View Controller-->
        <scene sceneID="Exl-hw-fdM">
            <objects>
                <tableViewController storyboardIdentifier="IWManageNotificationViewController" id="OQv-v5-IWF" customClass="IWManageNotificationViewController" customModule="The_Incarnate_Word" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QX6-qV-XzA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="unF-Gt-Kko">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9fu-r3-VPH">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fu-r3-VPH" id="Hl7-MS-ftc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmh-dy-8XR">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notitifacationSwitchValueChanged:" destination="OQv-v5-IWF" eventType="valueChanged" id="c6K-mP-6rw"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-rY-KVc">
                                                    <rect key="frame" x="17" y="0.0" width="274" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qmh-dy-8XR" secondAttribute="trailing" constant="20" id="bNj-fi-4Vd"/>
                                                <constraint firstItem="qmh-dy-8XR" firstAttribute="centerY" secondItem="Hl7-MS-ftc" secondAttribute="centerY" id="uuH-gV-s9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vfm-SJ-gNj">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vfm-SJ-gNj" id="HXj-Ka-yY5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-5a-djb">
                                                    <rect key="frame" x="17" y="0.0" width="181" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-WK-5DF">
                                                    <rect key="frame" x="211" y="6" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <connections>
                                                        <action selector="notificationPerDayStepperValueChanged:" destination="OQv-v5-IWF" eventType="valueChanged" id="ohP-0n-Bkp"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time interval" id="Pbm-qP-YTi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="4rL-OR-gzs">
                                        <rect key="frame" x="0.0" y="179" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rL-OR-gzs" id="qWT-Lh-iAy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isW-Rs-F87">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OAN-sE-DXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-c3-tXj" userLabel="FromDetail">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Jxl-5p-T3e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-Lj-xbI">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="9tu-dI-ZcW"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="503258592.30602801">
                                                        <!--2016-12-12 18:03:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="OQv-v5-IWF" eventType="valueChanged" id="ZfG-ai-Z8c"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXG-Lj-xbI" firstAttribute="leading" secondItem="qWT-Lh-iAy" secondAttribute="leading" id="0gw-Fg-sbM"/>
                                                <constraint firstAttribute="bottom" secondItem="QXG-Lj-xbI" secondAttribute="bottom" id="4C0-RE-wRb"/>
                                                <constraint firstItem="isW-Rs-F87" firstAttribute="leading" secondItem="qWT-Lh-iAy" secondAttribute="leading" constant="15" id="8i8-YZ-vyU"/>
                                                <constraint firstAttribute="trailing" secondItem="QXG-Lj-xbI" secondAttribute="trailing" id="97F-rt-yhD"/>
                                                <constraint firstAttribute="trailing" secondItem="isW-Rs-F87" secondAttribute="trailing" constant="15" id="EK0-FA-LTS"/>
                                                <constraint firstItem="rjp-c3-tXj" firstAttribute="top" secondItem="qWT-Lh-iAy" secondAttribute="top" id="Wys-MV-a30"/>
                                                <constraint firstItem="rjp-c3-tXj" firstAttribute="leading" secondItem="qWT-Lh-iAy" secondAttribute="leading" constant="15" id="i8a-bp-GTd"/>
                                                <constraint firstItem="isW-Rs-F87" firstAttribute="top" secondItem="qWT-Lh-iAy" secondAttribute="top" id="mX2-vD-3jx"/>
                                                <constraint firstAttribute="trailing" secondItem="rjp-c3-tXj" secondAttribute="trailing" constant="15" id="pNI-8K-Gjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eSK-r1-FBz">
                                        <rect key="frame" x="0.0" y="379" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSK-r1-FBz" id="dxs-nZ-VWb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-by-2yn">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FhD-I6-6TW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB6-Cq-tjK" userLabel="ToDetail">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="IbC-tg-l5Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CharlotteSansW02-Book" family="CharlotteSansW02-Book" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-rf-lxc">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="nQn-NT-5bB"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="503258592.30602801">
                                                        <!--2016-12-12 18:03:12 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="OQv-v5-IWF" eventType="valueChanged" id="3Zc-ID-ZOd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPa-by-2yn" firstAttribute="top" secondItem="dxs-nZ-VWb" secondAttribute="top" id="6XK-dK-4qd"/>
                                                <constraint firstAttribute="trailing" secondItem="lB6-Cq-tjK" secondAttribute="trailing" constant="15" id="BnM-XO-wMF"/>
                                                <constraint firstAttribute="trailing" secondItem="XeD-rf-lxc" secondAttribute="trailing" id="QsC-6X-lrf"/>
                                                <constraint firstItem="lB6-Cq-tjK" firstAttribute="leading" secondItem="dxs-nZ-VWb" secondAttribute="leading" constant="15" id="UFr-7o-HfR"/>
                                                <constraint firstItem="lB6-Cq-tjK" firstAttribute="top" secondItem="dxs-nZ-VWb" secondAttribute="top" id="Y32-Hw-dx6"/>
                                                <constraint firstAttribute="trailing" secondItem="SPa-by-2yn" secondAttribute="trailing" constant="15" id="dJ7-nM-And"/>
                                                <constraint firstAttribute="bottom" secondItem="XeD-rf-lxc" secondAttribute="bottom" id="hdx-Xh-Ga5"/>
                                                <constraint firstItem="XeD-rf-lxc" firstAttribute="leading" secondItem="dxs-nZ-VWb" secondAttribute="leading" id="kNg-bE-36N"/>
                                                <constraint firstItem="SPa-by-2yn" firstAttribute="leading" secondItem="dxs-nZ-VWb" secondAttribute="leading" constant="15" id="tb3-wv-hIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OQv-v5-IWF" id="7dd-A4-vUA"/>
                            <outlet property="delegate" destination="OQv-v5-IWF" id="NHH-Oa-PkJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellTimeFrom" destination="4rL-OR-gzs" id="Zlc-yL-WgG"/>
                        <outlet property="datePickerFrom" destination="QXG-Lj-xbI" id="VVn-l1-UOz"/>
                        <outlet property="datePickerTo" destination="XeD-rf-lxc" id="PpS-QK-cEN"/>
                        <outlet property="labelFromDetail" destination="rjp-c3-tXj" id="Hbg-qk-DpS"/>
                        <outlet property="labelNotificationsPerDay" destination="Ikj-5a-djb" id="sEp-MY-tu2"/>
                        <outlet property="labelToDetail" destination="lB6-Cq-tjK" id="g0N-kB-Up3"/>
                        <outlet property="stepper" destination="4ld-WK-5DF" id="Ab3-2D-Xno"/>
                        <outlet property="switchNotification" destination="qmh-dy-8XR" id="a5E-2P-UOb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixx-Yn-Vwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-175"/>
        </scene>
    </scenes>
</document>
