<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="5Mr-7g-cE3">
            <objects>
                <viewController storyboardIdentifier="INFO_VC" id="hdx-RV-PaD" customClass="IWInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsM-ck-CKB"/>
                        <viewControllerLayoutGuide type="bottom" id="w5g-gr-2BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8D-Fq-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-Yi-17t" userLabel="ViewAlpha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Jp-YGE" userLabel="BtnClose">
                                <rect key="frame" x="5" y="560" width="590" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eq8-Ov-AVI" userLabel="BtnClose_Height"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseClicked:" destination="hdx-RV-PaD" eventType="touchUpInside" id="adm-gu-Jye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axv-Jp-YGE" secondAttribute="trailing" constant="5" id="0Ed-Ri-PfR" userLabel="BtnClose_Trailing"/>
                            <constraint firstAttribute="bottom" secondItem="wv1-Yi-17t" secondAttribute="bottom" id="8oa-Vf-33q" userLabel="ViewAlpha_Bottom"/>
                            <constraint firstItem="wv1-Yi-17t" firstAttribute="top" secondItem="g8D-Fq-qXx" secondAttribute="top" id="EqX-AH-3sa" userLabel="ViewAlpha_Top"/>
                            <constraint firstAttribute="bottom" secondItem="axv-Jp-YGE" secondAttribute="bottom" constant="5" id="NRx-JH-e08" userLabel="BtnClose_Bottom"/>
                            <constraint firstAttribute="trailing" secondItem="wv1-Yi-17t" secondAttribute="trailing" id="Qaa-Xu-27X" userLabel="ViewAlpha_Trailing"/>
                            <constraint firstItem="wv1-Yi-17t" firstAttribute="leading" secondItem="g8D-Fq-qXx" secondAttribute="leading" id="VRd-tr-l3l" userLabel="ViewAlpha_Leading"/>
                            <constraint firstItem="axv-Jp-YGE" firstAttribute="leading" secondItem="g8D-Fq-qXx" secondAttribute="leading" constant="5" id="wDQ-1N-Sb5" userLabel="BtnClose_Leading"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="axv-Jp-YGE" id="Dfn-DK-Ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQB-e3-fV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="469"/>
        </scene>
    </scenes>
</document>
