<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="5Mr-7g-cE3">
            <objects>
                <viewController storyboardIdentifier="INFO_VC" id="hdx-RV-PaD" customClass="IWInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsM-ck-CKB"/>
                        <viewControllerLayoutGuide type="bottom" id="w5g-gr-2BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8D-Fq-qXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wv1-Yi-17t" userLabel="ViewAlpha">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-9K-9kd" userLabel="ViewContainer">
                                <rect key="frame" x="0.0" y="1024" width="768" height="250"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-Fh-YCY" userLabel="ViewForMarkdown">
                                        <rect key="frame" x="10" y="0.0" width="580" height="180"/>
                                        <subviews>
                                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-gU-6bB" userLabel="WebView">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-Mo-mQR" userLabel="lbl">
                                                <rect key="frame" x="0.0" y="150" width="580" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ym-Fc-3vj" userLabel="lbl_Height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RHa-Mo-mQR" firstAttribute="leading" secondItem="gbD-Fh-YCY" secondAttribute="leading" id="APa-Za-IeA" userLabel="lbl_Leading"/>
                                            <constraint firstAttribute="bottom" secondItem="RHa-Mo-mQR" secondAttribute="bottom" id="akc-aa-pQu" userLabel="lbl_Bottom"/>
                                            <constraint firstItem="I5C-gU-6bB" firstAttribute="leading" secondItem="gbD-Fh-YCY" secondAttribute="leading" id="ehH-D0-MHg" userLabel="WebView_Leading"/>
                                            <constraint firstAttribute="bottom" secondItem="I5C-gU-6bB" secondAttribute="bottom" constant="80" id="glM-nr-iuy" userLabel="WebView_Bottom"/>
                                            <constraint firstAttribute="trailing" secondItem="I5C-gU-6bB" secondAttribute="trailing" id="rG7-cv-3eX" userLabel="WebView_Trailing"/>
                                            <constraint firstItem="I5C-gU-6bB" firstAttribute="top" secondItem="gbD-Fh-YCY" secondAttribute="top" id="szJ-Mg-h0s" userLabel="WebView_Top"/>
                                            <constraint firstAttribute="trailing" secondItem="RHa-Mo-mQR" secondAttribute="trailing" id="uGm-AY-iIy" userLabel="lbl_Trailing"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axv-Jp-YGE" userLabel="BtnClose">
                                        <rect key="frame" x="10" y="190" width="580" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eq8-Ov-AVI" userLabel="BtnClose_Height"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="0.11372549019607843" green="0.67843137254901964" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCloseClicked:" destination="hdx-RV-PaD" eventType="touchUpInside" id="adm-gu-Jye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="axv-Jp-YGE" secondAttribute="trailing" constant="10" id="8HI-xV-ThP" userLabel="BtnClose_Trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="axv-Jp-YGE" secondAttribute="bottom" constant="10" id="B7I-tS-uM7" userLabel="BtnClose_Bottom"/>
                                    <constraint firstItem="gbD-Fh-YCY" firstAttribute="top" secondItem="fRM-9K-9kd" secondAttribute="top" id="BRf-rt-uyT" userLabel="ViewForMarkdown_Top"/>
                                    <constraint firstItem="axv-Jp-YGE" firstAttribute="top" secondItem="gbD-Fh-YCY" secondAttribute="bottom" constant="10" id="EKQ-DI-QtD" userLabel="VerticalSpace_ViewForMarkdown_BtnClose"/>
                                    <constraint firstItem="axv-Jp-YGE" firstAttribute="leading" secondItem="fRM-9K-9kd" secondAttribute="leading" constant="10" id="IBe-Pd-0vB" userLabel="BtnClose_Leading"/>
                                    <constraint firstItem="gbD-Fh-YCY" firstAttribute="leading" secondItem="fRM-9K-9kd" secondAttribute="leading" constant="10" id="OqK-jZ-dRM" userLabel="ViewForMarkdown_Leading"/>
                                    <constraint firstAttribute="height" constant="250" id="R1J-q4-Yeu" userLabel="ViewContainer_Height"/>
                                    <constraint firstAttribute="trailing" secondItem="gbD-Fh-YCY" secondAttribute="trailing" constant="10" id="exK-FY-hE3" userLabel="ViewForMarkdown_Trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wv1-Yi-17t" secondAttribute="bottom" id="8oa-Vf-33q" userLabel="ViewAlpha_Bottom"/>
                            <constraint firstItem="wv1-Yi-17t" firstAttribute="top" secondItem="g8D-Fq-qXx" secondAttribute="top" id="EqX-AH-3sa" userLabel="ViewAlpha_Top"/>
                            <constraint firstAttribute="trailing" secondItem="wv1-Yi-17t" secondAttribute="trailing" id="Qaa-Xu-27X" userLabel="ViewAlpha_Trailing"/>
                            <constraint firstItem="wv1-Yi-17t" firstAttribute="leading" secondItem="g8D-Fq-qXx" secondAttribute="leading" id="VRd-tr-l3l" userLabel="ViewAlpha_Leading"/>
                            <constraint firstItem="fRM-9K-9kd" firstAttribute="leading" secondItem="g8D-Fq-qXx" secondAttribute="leading" id="XQ8-ij-m3a" userLabel="ViewContainer_Leading"/>
                            <constraint firstAttribute="trailing" secondItem="fRM-9K-9kd" secondAttribute="trailing" id="e6T-Yj-pde" userLabel="ViewContainer_Trailing"/>
                            <constraint firstAttribute="bottom" secondItem="fRM-9K-9kd" secondAttribute="bottom" constant="-250" id="suA-DO-MyT" userLabel="ViewContainer_Bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="axv-Jp-YGE" id="Dfn-DK-Ssq"/>
                        <outlet property="constraintLblDateBottomSpace" destination="akc-aa-pQu" id="pU1-Xu-HIj"/>
                        <outlet property="constraintViewContainerBottom" destination="suA-DO-MyT" id="DbR-mz-hdP"/>
                        <outlet property="constraintViewContainerHeight" destination="R1J-q4-Yeu" id="nBh-CP-Tmw"/>
                        <outlet property="lblDate" destination="RHa-Mo-mQR" id="i9q-Af-TYd"/>
                        <outlet property="viewAlpha" destination="wv1-Yi-17t" id="b9D-fP-Xyr"/>
                        <outlet property="viewContainer" destination="fRM-9K-9kd" id="h0w-qp-N4k"/>
                        <outlet property="viewForMarkdown" destination="gbD-Fh-YCY" id="pAq-pu-mvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQB-e3-fV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="469"/>
        </scene>
    </scenes>
</document>
